{
  "JwtSettings": {
    "Secret": "SuperSecretKeyForMediLinkMicroservices2026!",
    "Issuer": "MediLinkApi",
    "Audience": "MediLinkReactClient"
  },
  "InventoryFiles": {
    "Root": "data"
  },
  "MedicineCatalog": {
    "PlaceholderBaseUrl": "http://localhost:5201/api/medicines/catalog/placeholder"
  }
}
