{
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Port=3306;Database=MediLinkAuth;User ID=shraddha; Password=cdacShraddha@1999;"
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForMediLinkMicroservices2026!",
    "Issuer": "MediLinkApi",
    "Audience": "MediLinkReactClient"
  }
}
