{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Port=3306;Database=MediLink;User ID=root;Password=root;"
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForMediLinkApplication2026!KeyLengthMustBeLongerThan32Bytes",
    "Issuer": "MediLinkApi",
    "Audience": "MediLinkReactClient"
  }
}


  
